# semusadba

./: pom.xml
src/main/java/ru/portal/semusadba/: SemusadbaApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/webapp/promo/: promo.xhtml
src/test/java/ru/portal/semusadba/: SemusadbaApplicationTests.java
