spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://localhost:5432/rucert
spring.datasource.username=rucert
spring.datasource.password=rucert

spring.datasource.driver-class-name=org.postgresql.Driver